Corrida 1('N =', 1, '   tiempo transcurrido =', 1.3499999113264494e-05, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 74074.07893956415, '[flops/seg]')
Corrida 1('N =', 4, '   tiempo transcurrido =', 2.370000038354192e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 2700421.897226793, '[flops/seg]')
Corrida 1('N =', 10, '   tiempo transcurrido =', 8.799999704933725e-06, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 113636367.4466204, '[flops/seg]')
Corrida 1('N =', 16, '   tiempo transcurrido =', 8.099999831756577e-06, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 505679022.8490333, '[flops/seg]')
Corrida 1('N =', 20, '   tiempo transcurrido =', 9.699999282020144e-06, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 824742329.0874617, '[flops/seg]')
Corrida 1('N =', 35, '   tiempo transcurrido =', 1.2499998774728738e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 3430000336.2144675, '[flops/seg]')
Corrida 1('N =', 49, '   tiempo transcurrido =', 7.110000115062576e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 1654697582.223099, '[flops/seg]')
Corrida 1('N =', 50, '   tiempo transcurrido =', 1.8500000805943273e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 6756756462.402032, '[flops/seg]')
Corrida 1('N =', 75, '   tiempo transcurrido =', 2.6699999580159783e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 15800562046.206419, '[flops/seg]')
Corrida 1('N =', 100, '   tiempo transcurrido =', 4.3000000005122274e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 23255813950.71808, '[flops/seg]')
Corrida 1('N =', 125, '   tiempo transcurrido =', 6.500000017695129e-05, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 30048076841.276215, '[flops/seg]')
Corrida 1('N =', 150, '   tiempo transcurrido =', 0.00011480000102892518, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 29398954440.336895, '[flops/seg]')
Corrida 1('N =', 250, '   tiempo transcurrido =', 0.0004728999992948957, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 33040812060.260563, '[flops/seg]')
Corrida 1('N =', 500, '   tiempo transcurrido =', 0.003569900000002235, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 35014986414.163345, '[flops/seg]')
Corrida 1('N =', 700, '   tiempo transcurrido =', 0.010026999998444808, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 34207639378.996655, '[flops/seg]')
Corrida 1('N =', 750, '   tiempo transcurrido =', 0.01480239999909827, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 28500445875.378296, '[flops/seg]')
Corrida 1('N =', 1000, '   tiempo transcurrido =', 0.042625199999747565, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 23460300479.667477, '[flops/seg]')
Corrida 1('N =', 2000, '   tiempo transcurrido =', 0.2696882000000187, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 29663885924.55823, '[flops/seg]')
Corrida 1('N =', 5000, '   tiempo transcurrido =', 2.8304153000008228, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 44163130407.03379, '[flops/seg]')

Corrida2('N =', 1, '   tiempo transcurrido =', 1.2500000593718141e-05, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 79999.99620020407, '[flops/seg]')
Corrida2('N =', 4, '   tiempo transcurrido =', 2.6100000468431972e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 2452107.2356840833, '[flops/seg]')
Corrida2('N =', 10, '   tiempo transcurrido =', 1.1899999663000926e-05, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 84033615.82514712, '[flops/seg]')
Corrida2('N =', 16, '   tiempo transcurrido =', 9.40000063565094e-06, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 435744651.38494706, '[flops/seg]')
Corrida2('N =', 20, '   tiempo transcurrido =', 1.1599999197642319e-05, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 689655220.1163933, '[flops/seg]')
Corrida2('N =', 35, '   tiempo transcurrido =', 1.3099999705445953e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 3272900836.950091, '[flops/seg]')
Corrida2('N =', 49, '   tiempo transcurrido =', 3.910000123141799e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 3008925736.4387393, '[flops/seg]')
Corrida2('N =', 50, '   tiempo transcurrido =', 1.9999999494757503e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 6250000157.888285, '[flops/seg]')
Corrida2('N =', 75, '   tiempo transcurrido =', 2.7399999453336932e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 15396898117.405678, '[flops/seg]')
Corrida2('N =', 100, '   tiempo transcurrido =', 4.2300000131945126e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 23640661864.792667, '[flops/seg]')
Corrida2('N =', 125, '   tiempo transcurrido =', 0.00012880000031145755, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 15164013938.486439, '[flops/seg]')
Corrida2('N =', 150, '   tiempo transcurrido =', 0.00019359999896551017, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 17432851332.820805, '[flops/seg]')
Corrida2('N =', 250, '   tiempo transcurrido =', 0.0006728999996994389, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 23220389369.860523, '[flops/seg]')
Corrida2('N =', 500, '   tiempo transcurrido =', 0.004418500000610948, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 28290143710.01838, '[flops/seg]')
Corrida2('N =', 700, '   tiempo transcurrido =', 0.007838099998480175, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 43760605257.20627, '[flops/seg]')
Corrida2('N =', 750, '   tiempo transcurrido =', 0.01768860000083805, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 23850106847.34871, '[flops/seg]')
Corrida2('N =', 1000, '   tiempo transcurrido =', 0.03374970000004396, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 29629893006.417763, '[flops/seg]')
Corrida2('N =', 2000, '   tiempo transcurrido =', 0.17740279999998165, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 45095116875.27383, '[flops/seg]')
Corrida2('N =', 5000, '   tiempo transcurrido =', 3.0968933000003744, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 40363030912.296814, '[flops/seg]')

Corrida3('N =', 1, '   tiempo transcurrido =', 0.01269030000003113, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 78.80034356930466, '[flops/seg]')
Corrida3('N =', 4, '   tiempo transcurrido =', 3.4800001230905764e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 1839080.3947202684, '[flops/seg]')
Corrida3('N =', 10, '   tiempo transcurrido =', 1.1699999959091656e-05, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 85470085.76892647, '[flops/seg]')
Corrida3('N =', 16, '   tiempo transcurrido =', 1.1199999789823778e-05, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 365714292.5771829, '[flops/seg]')
Corrida3('N =', 20, '   tiempo transcurrido =', 1.2799999240087345e-05, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 625000037.1051123, '[flops/seg]')
Corrida3('N =', 35, '   tiempo transcurrido =', 1.7500000467407517e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 2449999934.562949, '[flops/seg]')
Corrida3('N =', 49, '   tiempo transcurrido =', 3.899999865097925e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 3016641129.987474, '[flops/seg]')
Corrida3('N =', 50, '   tiempo transcurrido =', 2.6199999410891905e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 4770992473.688179, '[flops/seg]')
Corrida3('N =', 75, '   tiempo transcurrido =', 5.3199999456410296e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 7929981284.03489, '[flops/seg]')
Corrida3('N =', 100, '   tiempo transcurrido =', 9.379999937664252e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 10660980881.08318, '[flops/seg]')
Corrida3('N =', 125, '   tiempo transcurrido =', 0.00011110000014014076, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 17579882966.123688, '[flops/seg]')
Corrida3('N =', 150, '   tiempo transcurrido =', 0.00019429999883868732, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 17370046423.942642, '[flops/seg]')
Corrida3('N =', 250, '   tiempo transcurrido =', 0.0006609000010939781, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 23642003289.65981, '[flops/seg]')
Corrida3('N =', 500, '   tiempo transcurrido =', 0.004986300000382471, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 25068688203.760696, '[flops/seg]')
Corrida3('N =', 700, '   tiempo transcurrido =', 0.014428499998757616, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 23772394914.893055, '[flops/seg]')
Corrida3('N =', 750, '   tiempo transcurrido =', 0.013168100000257255, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 32037651596.795147, '[flops/seg]')
Corrida3('N =', 1000, '   tiempo transcurrido =', 0.03310509999937494, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 30206826139.14113, '[flops/seg]')
Corrida3('N =', 2000, '   tiempo transcurrido =', 0.20084110000061628, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 39832484486.369835, '[flops/seg]')
Corrida3('N =', 5000, '   tiempo transcurrido =', 3.221394299998792, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 38803073563.5333, '[flops/seg]')

Corrida4('N =', 1, '   tiempo transcurrido =', 0.011530399999173824, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 86.7272601186127, '[flops/seg]')
Corrida4('N =', 4, '   tiempo transcurrido =', 3.6100000215810724e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 1772853.1749972098, '[flops/seg]')
Corrida4('N =', 10, '   tiempo transcurrido =', 8.800001523923129e-06, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 113636343.95760763, '[flops/seg]')
Corrida4('N =', 16, '   tiempo transcurrido =', 8.200000593205914e-06, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 499512158.9861504, '[flops/seg]')
Corrida4('N =', 20, '   tiempo transcurrido =', 1.3399998351815157e-05, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 597014998.8053039, '[flops/seg]')
Corrida4('N =', 35, '   tiempo transcurrido =', 1.550000160932541e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 2766128745.0579824, '[flops/seg]')
Corrida4('N =', 49, '   tiempo transcurrido =', 3.6100000215810724e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 3258975049.76948, '[flops/seg]')
Corrida4('N =', 50, '   tiempo transcurrido =', 2.069999936793465e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 6038647527.382602, '[flops/seg]')
Corrida4('N =', 75, '   tiempo transcurrido =', 3.2699999792384915e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 12901376228.700928, '[flops/seg]')
Corrida4('N =', 100, '   tiempo transcurrido =', 5.070000042906031e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 19723865710.79432, '[flops/seg]')
Corrida4('N =', 125, '   tiempo transcurrido =', 9.730000056151766e-05, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 20073227016.73719, '[flops/seg]')
Corrida4('N =', 150, '   tiempo transcurrido =', 0.00016759999925852753, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 20137231592.668274, '[flops/seg]')
Corrida4('N =', 250, '   tiempo transcurrido =', 0.0006017999985488132, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 25963775403.25405, '[flops/seg]')
Corrida4('N =', 500, '   tiempo transcurrido =', 0.00420750000012049, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 29708853237.414234, '[flops/seg]')
Corrida4('N =', 700, '   tiempo transcurrido =', 0.012899800000013784, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 26589559528.026287, '[flops/seg]')
Corrida4('N =', 750, '   tiempo transcurrido =', 0.017244799999389215, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 24463896363.828064, '[flops/seg]')
Corrida4('N =', 1000, '   tiempo transcurrido =', 0.031130400000620284, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 32122940918.847, '[flops/seg]')
Corrida4('N =', 2000, '   tiempo transcurrido =', 0.16929650000020047, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 47254373244.517914, '[flops/seg]')
Corrida4('N =', 5000, '   tiempo transcurrido =', 2.5328472000001057, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 49351575570.76273, '[flops/seg]')

Corrida5('N =', 1, '   tiempo transcurrido =', 0.01450010000007751, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 68.96504162003397, '[flops/seg]')
Corrida5('N =', 4, '   tiempo transcurrido =', 3.66000003850786e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 1748633.8613835662, '[flops/seg]')
Corrida5('N =', 10, '   tiempo transcurrido =', 8.499999239575118e-06, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 117647069.34844221, '[flops/seg]')
Corrida5('N =', 16, '   tiempo transcurrido =', 7.99999907030724e-06, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 512000059.50034356, '[flops/seg]')
Corrida5('N =', 20, '   tiempo transcurrido =', 2.1500000002561137e-05, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 372093023.21148926, '[flops/seg]')
Corrida5('N =', 35, '   tiempo transcurrido =', 1.6599999071331695e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 2582831469.7948027, '[flops/seg]')
Corrida5('N =', 49, '   tiempo transcurrido =', 3.9999998989515007e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 2941225074.301595, '[flops/seg]')
Corrida5('N =', 50, '   tiempo transcurrido =', 2.1300000298651867e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 5868544518.654846, '[flops/seg]')
Corrida5('N =', 75, '   tiempo transcurrido =', 3.66000003850786e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 11526639222.987373, '[flops/seg]')
Corrida5('N =', 100, '   tiempo transcurrido =', 4.9500000386615284e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 20202020044.234146, '[flops/seg]')
Corrida5('N =', 125, '   tiempo transcurrido =', 9.440000030735973e-05, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 20689883407.21147, '[flops/seg]')
Corrida5('N =', 150, '   tiempo transcurrido =', 0.00016770000001997687, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 20125223611.198338, '[flops/seg]')
Corrida5('N =', 250, '   tiempo transcurrido =', 0.0006017000014253426, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 25968090348.988823, '[flops/seg]')
Corrida5('N =', 500, '   tiempo transcurrido =', 0.003657299999758834, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 34178218906.910187, '[flops/seg]')
Corrida5('N =', 700, '   tiempo transcurrido =', 0.012592999999469612, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 27237354086.750286, '[flops/seg]')
Corrida5('N =', 750, '   tiempo transcurrido =', 0.013100100000883685, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 32203952639.410526, '[flops/seg]')
Corrida5('N =', 1000, '   tiempo transcurrido =', 0.03867360000003828, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 25857432460.36082, '[flops/seg]')
Corrida5('N =', 2000, '   tiempo transcurrido =', 0.1673999000013282, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 47789753756.940865, '[flops/seg]')
Corrida5('N =', 5000, '   tiempo transcurrido =', 2.803721999998743, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 44583592809.86348, '[flops/seg]')

Corrida6('N =', 1, '   tiempo transcurrido =', 0.014972300001318217, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 66.79000553769002, '[flops/seg]')
Corrida6('N =', 4, '   tiempo transcurrido =', 7.45999986975221e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 857908.8621636372, '[flops/seg]')
Corrida6('N =', 10, '   tiempo transcurrido =', 2.409999979136046e-05, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 41493776.29283164, '[flops/seg]')
Corrida6('N =', 16, '   tiempo transcurrido =', 1.7300000763498247e-05, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 236762995.33132187, '[flops/seg]')
Corrida6('N =', 20, '   tiempo transcurrido =', 2.080000012938399e-05, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 384615382.22292924, '[flops/seg]')
Corrida6('N =', 35, '   tiempo transcurrido =', 2.330000097572338e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 1840128678.3065848, '[flops/seg]')
Corrida6('N =', 49, '   tiempo transcurrido =', 5.120000059832819e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 2297832004.397311, '[flops/seg]')
Corrida6('N =', 50, '   tiempo transcurrido =', 3.389999983482994e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 3687315652.183898, '[flops/seg]')
Corrida6('N =', 75, '   tiempo transcurrido =', 5.4799998906673864e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 7698449058.702839, '[flops/seg]')
Corrida6('N =', 100, '   tiempo transcurrido =', 7.539999933214858e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 13262599586.968779, '[flops/seg]')
Corrida6('N =', 125, '   tiempo transcurrido =', 0.00011170000107085798, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 17485451936.21812, '[flops/seg]')
Corrida6('N =', 150, '   tiempo transcurrido =', 0.00021809999998367857, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 15474552958.517042, '[flops/seg]')
Corrida6('N =', 250, '   tiempo transcurrido =', 0.0007187999999587191, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 21737618253.891693, '[flops/seg]')
Corrida6('N =', 500, '   tiempo transcurrido =', 0.005116399999678833, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 24431240717.662125, '[flops/seg]')
Corrida6('N =', 700, '   tiempo transcurrido =', 0.014543999999659718, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 23583608361.387863, '[flops/seg]')
Corrida6('N =', 750, '   tiempo transcurrido =', 0.019562200001018937, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 21565825928.47562, '[flops/seg]')
Corrida6('N =', 1000, '   tiempo transcurrido =', 0.0334590999991633, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 29887235461.354507, '[flops/seg]')
Corrida6('N =', 2000, '   tiempo transcurrido =', 0.16771410000001197, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 47700223177.41579, '[flops/seg]')
Corrida6('N =', 5000, '   tiempo transcurrido =', 2.623162699999739, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 47652400668.861465, '[flops/seg]')

Corrida7('N =', 1, '   tiempo transcurrido =', 0.014939599999706843, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 66.93619641888824, '[flops/seg]')
Corrida7('N =', 4, '   tiempo transcurrido =', 3.7200001315795816e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 1720430.0466737996, '[flops/seg]')
Corrida7('N =', 10, '   tiempo transcurrido =', 1.1399999493733048e-05, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 87719302.141174, '[flops/seg]')
Corrida7('N =', 16, '   tiempo transcurrido =', 1.1200001608813182e-05, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 365714233.1816179, '[flops/seg]')
Corrida7('N =', 20, '   tiempo transcurrido =', 1.359999987471383e-05, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 588235299.536599, '[flops/seg]')
Corrida7('N =', 35, '   tiempo transcurrido =', 1.720000000204891e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 2492732557.842594, '[flops/seg]')
Corrida7('N =', 49, '   tiempo transcurrido =', 4.11000000895001e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 2862506076.4916162, '[flops/seg]')
Corrida7('N =', 50, '   tiempo transcurrido =', 2.3199998395284638e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 5387931407.159324, '[flops/seg]')
Corrida7('N =', 75, '   tiempo transcurrido =', 3.909999941242859e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 10789642105.874304, '[flops/seg]')
Corrida7('N =', 100, '   tiempo transcurrido =', 6.740000026184134e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 14836795194.586256, '[flops/seg]')
Corrida7('N =', 125, '   tiempo transcurrido =', 9.750000026542693e-05, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 20032051227.51748, '[flops/seg]')
Corrida7('N =', 150, '   tiempo transcurrido =', 0.0001691999987087911, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 19946808662.857548, '[flops/seg]')
Corrida7('N =', 250, '   tiempo transcurrido =', 0.0005968999994365731, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 26176914080.66473, '[flops/seg]')
Corrida7('N =', 500, '   tiempo transcurrido =', 0.0047635999999329215, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 26240658326.00558, '[flops/seg]')
Corrida7('N =', 700, '   tiempo transcurrido =', 0.010948999999527587, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 31327061833.48245, '[flops/seg]')
Corrida7('N =', 750, '   tiempo transcurrido =', 0.01601450000089244, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 26343313870.335644, '[flops/seg]')
Corrida7('N =', 1000, '   tiempo transcurrido =', 0.03602129999853787, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 27761352312.120625, '[flops/seg]')
Corrida7('N =', 2000, '   tiempo transcurrido =', 0.18143419999978505, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 44093120260.73077, '[flops/seg]')
Corrida7('N =', 5000, '   tiempo transcurrido =', 2.569200899999487, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 48653260241.355576, '[flops/seg]')

Corrida8('N =', 1, '   tiempo transcurrido =', 0.011194599999726051, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 89.32878352281203, '[flops/seg]')
Corrida8('N =', 4, '   tiempo transcurrido =', 4.400000034365803e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 1454545.4431848587, '[flops/seg]')
Corrida8('N =', 10, '   tiempo transcurrido =', 1.0199999451288022e-05, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 98039220.96032302, '[flops/seg]')
Corrida8('N =', 16, '   tiempo transcurrido =', 8.999999408842996e-06, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 455111141.00468206, '[flops/seg]')
Corrida8('N =', 20, '   tiempo transcurrido =', 9.899998985929415e-06, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 808080890.8536426, '[flops/seg]')
Corrida8('N =', 35, '   tiempo transcurrido =', 1.2999998943996616e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 3298077190.983129, '[flops/seg]')
Corrida8('N =', 49, '   tiempo transcurrido =', 3.80000001314329e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 3096026305.0810604, '[flops/seg]')
Corrida8('N =', 50, '   tiempo transcurrido =', 2.029999996011611e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 6157635480.078347, '[flops/seg]')
Corrida8('N =', 75, '   tiempo transcurrido =', 3.769999966607429e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 11190318401.504908, '[flops/seg]')
Corrida8('N =', 100, '   tiempo transcurrido =', 5.310000051395036e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 18832391531.47054, '[flops/seg]')
Corrida8('N =', 125, '   tiempo transcurrido =', 9.890000001178123e-05, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 19748483314.128803, '[flops/seg]')
Corrida8('N =', 150, '   tiempo transcurrido =', 0.00018009999985224567, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 18739589132.531124, '[flops/seg]')
Corrida8('N =', 250, '   tiempo transcurrido =', 0.0006245999993552687, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 25016010272.380093, '[flops/seg]')
Corrida8('N =', 500, '   tiempo transcurrido =', 0.00427049999962037, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 29270577218.38473, '[flops/seg]')
Corrida8('N =', 700, '   tiempo transcurrido =', 0.012153899999248097, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 28221393957.595486, '[flops/seg]')
Corrida8('N =', 750, '   tiempo transcurrido =', 0.01540979999845149, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 27377058757.569447, '[flops/seg]')
Corrida8('N =', 1000, '   tiempo transcurrido =', 0.03588579999996, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 27866175478.911285, '[flops/seg]')
Corrida8('N =', 2000, '   tiempo transcurrido =', 0.17252229999940027, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 46370816990.196686, '[flops/seg]')
Corrida8('N =', 5000, '   tiempo transcurrido =', 2.847799799999848, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 43893534931.776695, '[flops/seg]')

Corrida9('N =', 1, '   tiempo transcurrido =', 0.018880999999964843, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 52.963296435668774, '[flops/seg]')
Corrida9('N =', 4, '   tiempo transcurrido =', 4.599999920174014e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 1391304.371970053, '[flops/seg]')
Corrida9('N =', 10, '   tiempo transcurrido =', 1.5499999790336005e-05, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 64516129.904949, '[flops/seg]')
Corrida9('N =', 16, '   tiempo transcurrido =', 1.3499999113264494e-05, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 303407427.33645475, '[flops/seg]')
Corrida9('N =', 20, '   tiempo transcurrido =', 1.590000101714395e-05, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 503144621.9012259, '[flops/seg]')
Corrida9('N =', 35, '   tiempo transcurrido =', 2.1899999410379678e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 1957762609.7870603, '[flops/seg]')
Corrida9('N =', 49, '   tiempo transcurrido =', 4.799999987881165e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 2451020839.521566, '[flops/seg]')
Corrida9('N =', 50, '   tiempo transcurrido =', 2.769999991869554e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 4512635392.306765, '[flops/seg]')
Corrida9('N =', 75, '   tiempo transcurrido =', 4.470000021683518e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 9437919417.304855, '[flops/seg]')
Corrida9('N =', 100, '   tiempo transcurrido =', 7.580000055895653e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 13192612039.919569, '[flops/seg]')
Corrida9('N =', 125, '   tiempo transcurrido =', 0.00010899999870161992, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 17918578195.09289, '[flops/seg]')
Corrida9('N =', 150, '   tiempo transcurrido =', 0.00019280000014987309, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 17505186708.384045, '[flops/seg]')
Corrida9('N =', 250, '   tiempo transcurrido =', 0.0006780999992770376, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 23042324165.54894, '[flops/seg]')
Corrida9('N =', 500, '   tiempo transcurrido =', 0.005036299999119365, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 24819808196.86222, '[flops/seg]')
Corrida9('N =', 700, '   tiempo transcurrido =', 0.01271900000028836, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 26967528893.16956, '[flops/seg]')
Corrida9('N =', 750, '   tiempo transcurrido =', 0.01849179999953776, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 22814166279.67778, '[flops/seg]')
Corrida9('N =', 1000, '   tiempo transcurrido =', 0.04271589999916614, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 23410486493.776814, '[flops/seg]')
Corrida9('N =', 2000, '   tiempo transcurrido =', 0.174182099999598, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 45928944478.327354, '[flops/seg]')
Corrida9('N =', 5000, '   tiempo transcurrido =', 2.5582792999994126, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 48860966822.5157, '[flops/seg]')

Corrida10('N =', 1, '   tiempo transcurrido =', 0.011259500000960543, '[seg] ', '   uso memoria total=', 12, '[bytes] ', '   flops =', 88.81389048489635, '[flops/seg]')
Corrida10('N =', 4, '   tiempo transcurrido =', 3.5600000046542846e-05, '[seg] ', '   uso memoria total=', 192, '[bytes] ', '   flops =', 1797752.806638412, '[flops/seg]')
Corrida10('N =', 10, '   tiempo transcurrido =', 8.499999239575118e-06, '[seg] ', '   uso memoria total=', 1200, '[bytes] ', '   flops =', 117647069.34844221, '[flops/seg]')
Corrida10('N =', 16, '   tiempo transcurrido =', 9.20000093174167e-06, '[seg] ', '   uso memoria total=', 3072, '[bytes] ', '   flops =', 445217346.21439636, '[flops/seg]')
Corrida10('N =', 20, '   tiempo transcurrido =', 1.2999998943996616e-05, '[seg] ', '   uso memoria total=', 4800, '[bytes] ', '   flops =', 615384665.3729453, '[flops/seg]')
Corrida10('N =', 35, '   tiempo transcurrido =', 1.2099999366910197e-05, '[seg] ', '   uso memoria total=', 14700, '[bytes] ', '   flops =', 3543388615.147372, '[flops/seg]')
Corrida10('N =', 49, '   tiempo transcurrido =', 3.4500000765547156e-05, '[seg] ', '   uso memoria total=', 28812, '[bytes] ', '   flops =', 3410115866.3592896, '[flops/seg]')
Corrida10('N =', 50, '   tiempo transcurrido =', 1.9999999494757503e-05, '[seg] ', '   uso memoria total=', 30000, '[bytes] ', '   flops =', 6250000157.888285, '[flops/seg]')
Corrida10('N =', 75, '   tiempo transcurrido =', 3.1600000511389226e-05, '[seg] ', '   uso memoria total=', 67500, '[bytes] ', '   flops =', 13350474467.49086, '[flops/seg]')
Corrida10('N =', 100, '   tiempo transcurrido =', 4.980000085197389e-05, '[seg] ', '   uso memoria total=', 120000, '[bytes] ', '   flops =', 20080320941.60825, '[flops/seg]')
Corrida10('N =', 125, '   tiempo transcurrido =', 0.00010780000047816429, '[seg] ', '   uso memoria total=', 187500, '[bytes] ', '   flops =', 18118042591.2486, '[flops/seg]')
Corrida10('N =', 150, '   tiempo transcurrido =', 0.0001663999992160825, '[seg] ', '   uso memoria total=', 270000, '[bytes] ', '   flops =', 20282452018.628418, '[flops/seg]')
Corrida10('N =', 250, '   tiempo transcurrido =', 0.0005823999999847729, '[seg] ', '   uso memoria total=', 750000, '[bytes] ', '   flops =', 26828640110.591557, '[flops/seg]')
Corrida10('N =', 500, '   tiempo transcurrido =', 0.0037829000011697644, '[seg] ', '   uso memoria total=', 3000000, '[bytes] ', '   flops =', 33043432277.180725, '[flops/seg]')
Corrida10('N =', 700, '   tiempo transcurrido =', 0.015268000001015025, '[seg] ', '   uso memoria total=', 5880000, '[bytes] ', '   flops =', 22465286873.01527, '[flops/seg]')
Corrida10('N =', 750, '   tiempo transcurrido =', 0.015652199999749428, '[seg] ', '   uso memoria total=', 6750000, '[bytes] ', '   flops =', 26953080078.631355, '[flops/seg]')
Corrida10('N =', 1000, '   tiempo transcurrido =', 0.03244239999912679, '[seg] ', '   uso memoria total=', 12000000, '[bytes] ', '   flops =', 30823860134.481903, '[flops/seg]')
Corrida10('N =', 2000, '   tiempo transcurrido =', 0.18263579999984358, '[seg] ', '   uso memoria total=', 48000000, '[bytes] ', '   flops =', 43803022189.55348, '[flops/seg]')
Corrida10('N =', 5000, '   tiempo transcurrido =', 2.506239700000151, '[seg] ', '   uso memoria total=', 300000000, '[bytes] ', '   flops =', 49875516695.38731, '[flops/seg]')

